<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="matematica.js" defer></script>
    <title>Matemática</title>
</head>
<a href="./index.html">Atividade 1</a>
<a href="./index2.html">Atividade 2</a>
<a href="./index3.html">Atividade 3</a>
<a href="./index4.html">Atividade 4</a>
<a href="./index5.html">Atividade 5</a>
<a href="./index6.html">Atividade 6</a>
<a href="./index7.html">Atividade 7</a>
<a href="./index8.html">Atividade 8</a>
<a href="./index9.html">Atividade 9</a>
<a href="./index10.html">Atividade 10</a>
<body>
    <h1>Cáculo matemático</h1><br><br>
    <label for="pq">Digite a quantidade desejada de camisas pequenas, sendo o preço igual a R$ 19:</label><br><br>
    <input type="text" id="pq" placeholder="Camisas Pequenas"><br><br>

    <label for="md">Digite a quantidade desejada de camisas médias, sendo o preço igual a R$ 22:</label><br><br>
    <input type="text" id="md" placeholder="Camisas Médias"><br><br>

    <label for="hg">Digite a quantidade desejada de camisas grandes, sendo o preço igual a R$ 17:</label><br><br>
    <input type="text" id="hg" placeholder="Camisas Grandes"><br><br>

    <button onclick="calcula10()">Calcular</button><br><br>
    <div id="resposta10"></div> <br><br>


</body>
</html>