<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <script src="matematica.js" defer></script>
    <title>Matemática</title>
</head>
<a href="./index.html">Atividade 1</a>
<a href="./index2.html">Atividade 2</a>
<a href="./index3.html">Atividade 3</a>
<a href="./index4.html">Atividade 4</a>
<a href="./index5.html">Atividade 5</a>
<a href="./index6.html">Atividade 6</a>
<a href="./index7.html">Atividade 7</a>
<a href="./index8.html">Atividade 8</a>
<a href="./index9.html">Atividade 9</a>
<a href="./index10.html">Atividade 10</a>
<body>
    <h1>Cáculo matemático</h1><br><br>
    
    <label for="at3">5.5 + 3.3 / 2.0 * 4.8 + 6.1 =</label><br><br>
    <button onclick="calcula3()" id="at3">Calcular</button><br><br>
    <div id="resposta3"></div> <br><br>

</body>
</html>